<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="mpatelier">
    <title></title>
    <link rel="stylesheet" href="css/mystyle.css">
    <!--JS SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="javascript/myScript.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="top_banner">
                <div class="top_banner_left">
                    <a href="https://www.linkedin.com/in/simoncashmore"><img src="images/linkedin.svg"></a>
                    <a href="https://www.facebook.com/SmcInformaticsInc/"><img src="images/facebook.svg"></a>
                    <a href="#"><img src="images/google_plus.svg"></a>
                </div>
                <!--end of div top_banner_left-->
                <div class="top_banner_right">
                    <a href="#"><img src="images/telephone.svg"> <span>403-818-5755</span></a>
                    <a href="#"><img src="images/email.svg"> <span>simon@smcinformatics.ca</span></a>
                </div>
                <!--end of div top_banner_right-->
            </div>
            <!--end of top_banner div-->
            <div class="banner">
                <a href="index.html">
                    <img src="images/SMC_logo.svg">
                </a>
                <span class="navBtn">MENU</span>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <!--
                    -->
                    <li><a href="service.html">SERVICES</a></li>
                    <!--
                    -->
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <!--end of banner div-->
        </header>
        <div class="serviceSlider">
            <div class="serviceSlider_define">
                <span class="serviceSlider_message">
                <p>Services</p>
                </span>
            </div>
        </div>
        <!--end of servicesSlider div-->
        <section class="serviceSection1">
            <p>Many small businesses find it challenging to deploy, maintain, and protect their technology. Whether you're looking to keep IT costs predictable, avoid unexpected problems, communicate more eectively or make a plan for business continuity, SMC Informatics has a solution for you.</p>
        </section>
        <hr>
        <section id="serviceSection2">
            <div class="block_list">
                <div class="serviceIcon_img">
                    <img src="images/serviceTuneup.png">
                </div>
                <div class="block_content">
                    <div class="block_header">Computer Tune-Ups</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <!--end of block_content div-->
            </div>
            <!--end of block_list div-->
            <div class="block_list">
                <div class="serviceIcon_img">
                    <img src="images/serviceHardware.png">
                </div>
                <div class="block_content">
                    <div class="block_header">Hardware/Software Issues</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <!--end of block_content div-->
            </div>
            <!--end of block_list div-->
            <div class="block_list">
                <div class="serviceIcon_img">
                    <img src="images/serviceServer.png">
                </div>
                <div class="block_content">
                    <div class="block_header">Server Support and Renewal</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <!--end of block_content div-->
            </div>
            <!--end of block_list div-->
            <div class="block_list">
                <div class="serviceIcon_img">
                    <img src="images/serviceSocialMedia.png">
                </div>
                <div class="block_content">
                    <div class="block_header">Networking Support</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <!--end of block_content div-->
            </div>
            <!--end of block_list div-->
            <div class="block_list">
                <div class="serviceIcon_img">
                    <img src="images/serviceCPU.png">
                </div>
                <div class="block_content">
                    <div class="block_header">Storage/Back-ups Solution</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <!--end of block_content div-->
            </div>
            <!--end of block_list div-->
            <div class="block_list">
                <div class="serviceIcon_img">
                    <img src="images/serviceGadget.png">
                </div>
                <div class="block_content">
                    <div class="block_header">Mobile Device Support</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <!--end of block_content div-->
            </div>
            <!--end of block_list div-->
            <div class="block_list">
                <div class="serviceIcon_img">
                    <img src="images/people_writing.png">
                </div>
                <div class="block_content">
                    <div class="block_header">IT Strategic Planning</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <!--end of block_content div-->
            </div>
            <!--end of block_list div-->
            <div class="block_list">
                <div class="serviceIcon_img">
                    <img src="images/serviceNetwork.png">
                </div>
                <div class="block_content">
                    <div class="block_header">Virus and Malware removal</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <!--end of block_content div-->
            </div>
            <!--end of block_list div-->
        </section>
        <footer>
        <div class="ftCredits">
            <p>© 2016 SMC Informatics</p>
        </div>
        <div class="ftLinks">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <!--end of ftLinks div-->
        </footer>
    </div>
    <!--end of wrapper div-->
</body>

</html>